<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Effects and Causes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #F4F4F4;
      color: #07421D;
    }
    li{
      line-height: 34px;
    }
    #mainHeading{
      text-align: center;
      font-size: 1.7rem;
      font-family:'Times New Roman', Times, serif;
      background-color:#443636;
      opacity: 85%;
      color: #98E68E;
      padding: 3px;
      border-radius: 30px;
      
    }
    #basic {
      margin-top: 1.5%;
      width: 80%;
      margin-left: 8%;
      margin-right: 8%;
      font-size: 1.2rem;
      
    }
    #basic p{
      font-size: 1.3rem;
      font-family: 'Merriweather Sans', sans-serif;
      font-weight: 640;
    }
    span{
      font-weight: 550;
    }
    ul img{
      float: right;
    }

    .mainlist > li strong{
      background-color: #965B3D;
      display: block;
      padding: 5px;
      margin: 5px;
      border-radius: 18px;
      text-align: center;
      opacity: 80%;
      color: #98E68E;
      margin: 18px;
      margin-bottom: 30px;
      padding: 10px;
    }
    .hli{
      list-style: none;
      margin-top: 50px;
      font-size: 1.4rem;

    }
    .mainlist{
      border: 3px solid black;
    } 
    .mainlist>li{
      list-style: none;
    }
    #firstimg{
        border: 4px solid rgba(46, 125, 189, 0.744);
        margin: 0px;
        margin-bottom: 30px;
        width: 100%;
        height:60vh;
        background-image: linear-gradient(to right, rgba(0,235,255,0.2), rgba(0,140,255,0.5));
      
    }
   #caus li{
    font-size: 1.4rem;
   }
   img{
    margin-left: 22%;
   
   }
  
   </style>
</head>
<body>
  
  <section >
    <div id="mainHeading">
      <div></div>
      <h2>Effects of Floood</h2>
    </div>
    <div id="basic">
      <p>Floods can have a wide range of effects on the environment, infrastructure, economy, and public health. The severity of these effects can vary depending on factors such as the magnitude of the flood, the geographical location, and the preparedness and response of the affected areas. Here are some common effects of floods:</p>
      <a href="index.html">Home Page</a>
  <hr>
  <hr>
      <ul class="mainlist">
            <li class="hli"><strong>Environmental Effects:</strong>
            <!-- <img src="images/effects1.png" height="150px"> -->
            <ul>
              <li><span>Erosion:</span> Floodwaters can erode soil, riverbanks, and coastal areas, leading to land degradation.</li>
              <br>
              <li><span>Habitat disruption:</span> Floods can disrupt ecosystems, impacting wildlife and aquatic habitats.</li>
              <br>
              <li><span>Water pollution:</span> Floods can carry contaminants from various sources, such as industrial areas and agriculture, which can contaminate water sources and harm aquatic life.</li>
              <br>
            </ul>
          </li>
      <br>
            <li class="hli"><strong>Infrastructure Effects:</strong>
            <ul>
              <li><span>Damage to buildings:</span> Floodwaters can damage or destroy homes, businesses, and public infrastructure like roads and bridges</li>
              <br>
            <li><span>Disruption of utilities:</span> Flooding can disrupt electrical and water supply systems, causing power outages and water contamination.</li>
            <br>
            <li><span>Transportation disruption:</span> Roads and railways can become impassable, impacting transportation and logistics.
            </ul>
            </li>
          </li>
          <li class="hli">
          <strong>Economic Effects:</strong>
          
            <ul>
              <li><span>Loss of property and assets:</span> Floods can result in significant financial losses, as property, crops, and possessions are damaged or destroyed.</li>
              <br>
              <li><span>Disruption of businesses: </span>Many businesses may be forced to close temporarily or permanently due to flood damage, resulting in job losses and economic downturns.</li>
              <br>
              <li><span>Increased insurance costs:</span> Insurance premiums can rise in flood-prone areas, making it more expensive for property owners to obtain coverage.</li>
              <br>
              <li><span>Mental health impacts:</span> The trauma of losing homes, possessions, and loved ones, along with displacement, can lead to mental health issues such as depression and post-traumatic stress disorder.</li>
            </ul>
            </li>
            
          
        </li>
        <li class="hli"><strong>Public Health Effects:</strong>
          <ul>
            <li><span>Waterborne diseases:</span> Contaminated floodwaters can lead to the spread of waterborne diseases such as cholera, typhoid, and hepatitis A.</li>
            <br>
            <li><span>Vector-borne diseases:</span> Floods can create breeding grounds for disease-carrying mosquitoes and other vectors, increasing the risk of diseases like malaria and dengue.</li>
            <br>
            <br>
            <br>
          </ul>
        </li>
      </ul>
      <br>
      <p>The effects of floods can be devastating, and they often require a coordinated response from government agencies, relief organizations, and local communities to mitigate their impact and assist in recovery efforts. Preparedness and early warning systems can also play a crucial role in reducing the loss of life and property associated with floods.</p>
      
    </div>
    <div class="grid-container">
      <img src="images/Global-statistics-of-flood-effects-on-humans-over-the-last-two-decades-Data-EM-DAT.png">
      <p style="margin-left: 35%; font-size:1.3rem;">This graph shows the effects of flood on human beings in the past years</p>
    </div>
  
  </section>
  <hr>
 
  <section id="caus">
    <div id="mainHeading">
      <div></div>
      <h2>Causes of Flood</h2>
    </div>
    
    <div id="basic">
      <p>Floods can be triggered by a variety of factors, both natural and human-induced. Here are three to four main causes of floods:</p>
      <ul class="mainlist">
        <br>
        <br>
        <li class="one"><strong>Heavy Rainfall:</strong>
        <ul>
          <li>
            One of the most common natural causes of floods is heavy and prolonged rainfall. Intense or continuous rain can lead to the saturation of the ground, swelling of rivers and streams, and eventually overflowing, causing riverine or surface water flooding.</li>
            <br>
        </ul>
      </li>
      <li class="one">
        <strong>Snowmelt:</strong>
        <ul>
          <li>Snowmelt flooding occurs when accumulated snow and ice from mountains or higher elevations begin to melt rapidly due to rising temperatures or rain. This runoff can lead to increased river and stream flow, resulting in localized or downstream flooding.</li>
        </ul>
      </li>
      <li class="one"><strong>Storm Surges and Coastal Flooding:</strong>
        <ul>
          <li>Coastal flooding is often caused by storm surges, which are rapid rises in seawater levels driven by tropical storms, hurricanes, or other severe weather events. These surges can inundate coastal areas and lead to extensive flooding.
          </li>
        </ul>
      </li>
      <li class="one">
        <strong>Human Activities and Infrastructure:</strong>
        <ul>
          <li>Human-induced factors can also contribute to flooding. Deforestation, urbanization, and the alteration of natural drainage systems can reduce the land's ability to absorb water, increasing surface runoff and flood risks. Poorly designed and maintained infrastructure, such as levees and dams, can also lead to flooding if they fail or are overtopped during heavy rainfall or river surges.</li>
          <br>
          <br>
        </ul>
      </li>
      </ul>
    </div>
    <img src="images/causes.png">
    <div>
      <p style="margin-left: 35%; font-size:1.3rem;">This graph shows mostly all the Causes of flood</p>
    </div>
    <hr>
  </section>
  <br>
  <br>
  <br>
  
  
</body>
</html>