<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <style>
    .container{
      width: 100%;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      
    }
    form{
      border: 2px solid black;
      border-radius: 10px;
      padding: 30px;
      margin-bottom:50px;
    }
    label{
    }
    body{
      background-color: #9BBEC8;
    }
    h2{
      color: #03034E;
      font-size: 2.7rem;
      font-family: 'Times New Roman', Times, serif;
    }
    input{
      display: inline-block;
      margin-top:10px;
      margin-left: 6px;
      margin-right: 6px;
      height: 40px;
      width: 230px;
      border: 2px solid white;
      border-radius: 14px;
      
    }
    textarea{
      resize: none;
      margin-top: 10px;
      width: 230px;
      min-height: 50px;
      margin-left: 6px;
      margin-right: 6px;
      max-height: 300px;
      border: 2px solid white;
      border-radius: 14px;
      
    }
    .sum{
      margin-bottom: 20px;
      margin-left: 6px;
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <section>

    <div class="container">
      <h2>Feedback Form</h2>
      <form action="#" method="post">
          <input type="text" id="name" name="name" placeholder="Your Name" required><br>
          <input type="text" id="email" name="email" placeholder="Your Email" required><br>
          <textarea id="message" name="message" placeholder="Your Feedback" rows="6" required></textarea><br>
          <input  class="sum"  type="submit" value="Submit">
      </form>
  </div>
    
  </section>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>